<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRestrictAppAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restrict app after (Enter time in hrs)"
                android:importantForAutofill="no"
                android:inputType="number"
                app:startIconDrawable="@drawable/ic_clock"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_clock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpiryTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Expiry time (in Hrs)"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_clock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTemporaryUnlockTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter temporary unlock time (in minutes)"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llInput"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="?attr/colorPrimary"
            android:backgroundTintMode="src_atop"
            android:text="Cancel"
            android:textColor="?attr/colorOnPrimary"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="?attr/colorPrimary"
            android:backgroundTintMode="src_atop"
            android:text="UPDATE"
            android:textColor="?attr/colorOnPrimary"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>